<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		weather app
	</title>
	<style>
		h3{text-align: center; font-family: Arial, Helvetica, sans-serif;}
		h1{text-align: center;font-size: 100px;margin: 0; padding: 0; line-height: 70px;
  height: 60px;font-family: Arial, Helvetica, sans-serif;}
		h2{text-align: center;font-family: Arial, Helvetica, sans-serif;}
		body {
			background: rgb(212,246,255);
			background: linear-gradient(100deg, rgba(212,246,255,1) 0%, rgba(41,219,255,1) 100%);}
		button {
  padding: 12px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  position: absolute;
		}
		img{
			 height: 260px;
  width: 260px;
  position: absolute;
  left: 20%;
  bottom: 15%;
		}

	</style>

</head>

<body>
		<h3>Philadelphia, PA</h3>
		<h1>13°</h1> 
		<h2>Sunny | Feels like 14°C</h2>
				<img src="image.png">
		<button style="background-color: #A7434D; color: white; left:20% ">TEMP</button>
		<button style="background-color: #F0F6B6; color: gray;left:42%   ">UV</button>
		<button style="background-color: #7E96B6; color: white;left:60%  ">RAIN</button>


		<button style="background-color: #4B6689; color: white;left:23%; bottom: 4% ;  padding: 8px 17px;">TODAY</button>
		<button style="background-color: #7EA1CC; color: white;right:23%; bottom: 4%; padding: 8px 17px; ">+7 DAYS</button>

</body>
</html>